{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "ts-node-dev src/index.ts",
    "db": "docker-compose -f ./db/docker-compose.dev.yaml up -d",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "4.14.1",
    "prisma": "^4.14.1"
  }
}